# firebase //
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBTvYopSaKe9FLXkNPiUrSo5gy758miLj0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=prompts-site-51f6c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=prompts-site-51f6c
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://prompts-site-51f6c-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=prompts-site-51f6c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=449153686758
NEXT_PUBLIC_FIREBASE_APP_ID=1:449153686758:web:25aa8f40cf7493d7d62f27
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y0L3DGSZYD

# firebase admin //
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-vmdqm@prompts-site-51f6c.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDw1bUeT07X5XDR\n5D7O7jYJgPlaJroqdIdw9QD9XXcRuClCFEdnk5wu6wJ8JW8Hf0WUDPL0LRdTEErv\nvfROpPGjkR0hrpT2zWhYLLQYjfolCAoCkHZAH5ju0GhOBx4poqGw+Y+V71Fabllx\nVvSVfGMtChrzQzRQlizqfIzd1D3ljvwGVawm6SmfPBuu3FB6CyGODb93K5u3iqco\nKcIYOivCpduDlqhom3wGon5RR4rGX+eb3MP76APVWM+5hI46jObcR1iTxzHRK1Ib\nKDReIOn+pM6pucADVie/E/gBl1Nz15+SqXmqaHF7uAKADThNGNHIDV0KEJCkQkJW\nG+67t1ApAgMBAAECggEAHRWJ5muod10vh0F7rkzJPNOVCWSU5eylsKf94xsm9n5Z\niS/ewazrVyUtayWwJ2Ug13TK4F8TqoXUrugvOVIlFl4/eOJW/gknWUKoyzBWLaOv\nZcjhZvQJ6YlEl2u3okqQIUm6I96/Yd7isVPRfL4FUhqez5LlnffM29KHxoBLq02h\ntn4u0Cx+6j0tUVLI9odrWkJh9MM1PmJHhQVkW4xxtQgyRm3lVfelZfKFTEFINDeA\nCST4Xc/UYz2PJFufkNTyfKKImjbNaAiYqwalrQ62a6ik8F7eMs5/KQaZcLnYsKTn\nrwKcTmrEZ2CCqeMjZgRtfpB8U45UZHY14KuCNlo9KwKBgQD/Bpuq/Mo5PlA/xIBx\n3iwb0QpZMPTMHKRqjTNcFq0eEh1MyZE3d+lCHTxcGVV4CwruErhzBZeneZb7J/X1\nal2FAjkN6kz+rqn+yQEv7iERm7R7wISVIQX9yXizQseZhBlfNVSpe4tWe4UsvhEn\nSy0IBU6iRERN2/HYY35s0zhUWwKBgQDxwTjOUl112HOtQbzIv8t9TGTmDR5fozH+\nVIQ0tpBcUp7uSbYjGs+Vk45dIJbkWRuNj6Slv03AIF9G3WIG618Ihsf7CPsoe3CI\nEqGmRcaT8nh+/2cwGir3qT8A5+ndRkPL02ZVl4xT8NIrJ1ilkPWWp5+yihEHjE89\nCiJfByEEywKBgGCJN9P57PLOS8JXt+dimn/NGYW5qnC5RuOun4p0awO/B6hRhM7i\nbUHBn1+dl2ThiTmljHy92TJkLGrWLZzArrXyqXZDAvJFW8Q+glyKX6oyrpdJwOZS\nodn3seDpnnTWNGR945ZkVdJe34KYUBX3twwaNjHmdZSjdWDcCLdZHTGRAoGBAJCP\nvz046WQvo7Rly9KrRa5OQUODcrczqhBwT4IJ7TcXvKu27i/9t0W1L3smorQ3SI+U\n5pqqU37gnLiOZzDGDFTX67uEOlORxM/JfFol/UG4yy794KFV9H2V+fO7ug+0FZRL\nfDUQYzxKlBJz+8E9dm25HHixsM83qqZQag8y/x6TAoGANlohz9fC+01J619LNnVs\ng/4viEm3zYgMujlbYeXoQ4sMa+1MW6JltuNlDVP3Ez0RgFDjLJeNHslTysk72ake\nfExThpHrRdxSHpcVMDLvb6cGT+nm8w3PuXwyjS71gWn3E/rw4TEJlhyP0/ZwttX+\nall6Mrx8pBPcrhbWa6NeYnI=\n-----END PRIVATE KEY-----\n"
FIREBASE_PROJECT_ID=prompts-site-51f6c
FIREBASE_DATABASE_URL=https://prompts-site-51f6c-default-rtdb.firebaseio.com

# stripe //
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Qa4N4GHR7J8wAfBWAqOzWMzqoW8AAnjFcpmkkey9iHepw4yLbFetz3TepShYurilisGf1avp77eneWdKeql13hp00aAMCZDGW
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_lZTEVlMCmQIoIhFa8wDZQcRMQvGdQspm
NEXT_PUBLIC_STRIPE_PRICE_MONTHLY_ID=price_1QbCFDGHR7J8wAfBjT8W1Ztx
NEXT_PUBLIC_STRIPE_PRICE_YEARLY_ID=price_1QbCHLGHR7J8wAfBS8tBrBk7

# Together AI Configuration
TOGETHER_API_KEY=b320354038d0ee935e69a731d76efd147607afe2f65cfad5b9d2e7dc188d1e02

